<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/bg_challenge_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selectedChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cdLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivChallengeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_challenge_dialog"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="add"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="@id/cdLayout"
            app:layout_constraintStart_toStartOf="@id/cdLayout"
            app:layout_constraintEnd_toEndOf="@id/cdLayout"
            app:layout_constraintBottom_toTopOf="@id/cdLayout"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/orange_700"
            android:paddingVertical="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintTop_toBottomOf="@id/cdLayout"
            app:layout_constraintBottom_toBottomOf="@id/cdLayout"
            app:layout_constraintStart_toStartOf="@id/cdLayout"
            app:layout_constraintEnd_toEndOf="@id/cdLayout"
            tools:text="@string/close_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>